# UniversityAssistantBlazorWasm

./: .gitignore  App.razor  Program.cs  UniversityAssistantBlazorWasm.csproj  UniversityAssistantBlazorWasm.sln  _Imports.razor
.github/workflows/: codeql-analysis.yml
Models/: Auth.cs  IConfidential.cs  NotificationAction.cs  NotificationPayload.cs  NotificationSubscription.cs  Personal.cs
Pages/: Index.razor  Settings.razor  Settings.razor.css  SignIn.razor  SignOut.razor  SignUp.razor
Properties/: launchSettings.json
Shared/: Clock.razor  DisplayName.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Redirect.razor  RedirectToSignIn.razor  TimeTable.razor
Tools/: AuthService.cs  AuthenticationProvider.cs  DatabaseProvider.cs  FirebaseAuthService.cs  NotificationController.cs
wwwroot/: color-scheme.js  index.html  manifest.json  notification.js  push-notification.js  reload.js  send-notification.js  service-worker.js  service-worker.published.js  subscription.js
wwwroot/css/: app.css  loader.css
